{
  "name": "staxz-backend",
  "version": "0.0.1",
  "description": "Staxz backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stijnstroeve/staxz-backend.git"
  },
  "keywords": [
    "staxz",
    "backend"
  ],
  "author": "Stijn Stroeve",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/stijnstroeve/staxz-backend/issues"
  },
  "homepage": "https://github.com/stijnstroeve/staxz-backend#readme",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.3",
    "body-parser": "^1.19.0",
    "compose-middleware": "^5.0.1",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.6"
  }
}
